# mn-exemplar

./: .gitignore  README.md  pom.xml
.cursor/rules/: 000-execution-context.mdc  001-task-execution-overrides.mdc  002-testing-first-principles.mdc  012-readme-documentation.mdc  200-maven-java-best-practices.mdc  360-java-general-coding.md.txt  ai-prompt-genearte-list-of-practices.md  java-coding-rules-to-write.md.txt  java-general-coding.mdc.txt  java-unit-test-coding.mdc.txt  mdc-template.md
.github/workflows/: ci.yml
cli-exemplar/: pom.xml
rest-exemplar/: architecture-and-project-layout.md  pom.xml
rest-exemplar/src/main/java/org/saltations/mre/common/application/: CrudEntityRepo.java  CrudEntityRepoFoundation.java  CrudEntityService.java  CrudEntityServiceFoundation.java
rest-exemplar/src/main/java/org/saltations/mre/common/presentation/: RestCrudEntityControllerFoundation.java
rest-exemplar/src/main/java/org/saltations/mre/domain/: PlaceEntity.java
rest-exemplar/src/main/java/org/saltations/mre/people/: PersonRepo.java
rest-exemplar/src/main/java/org/saltations/mre/places/: PlaceCRUDController.java  PlaceCRUDService.java  PlaceRepo.java
rest-exemplar/src/main/resources/db/changelog/: 01-schema.xml
rest-exemplar/src/test/java/org/saltations/mre/domain/people/: Model1PersonRepoTest.java
rest-exemplar/src/test/java/org/saltations/mre/domain/places/: Model1PlaceRepoTest.java  PlaceOracle.java
