<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.saltations.exemplar</groupId>
    <artifactId>exemplar-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <name>Micronaut Exemplar Parent</name>
    <description>Parent project for Micronaut Exemplar modules. These are intended to be used as a starting point for new Micronaut projects.</description>

    <modules>
        <module>cli-exemplar</module>
        <module>rest-exemplar</module>
    </modules>

</project>
